../Src/project.c:46:17:clamp	3
../Src/project.c:60:5:pi1_button_pressed	1
../Src/project.c:68:10:pi1_compute_random_wait_ms	1
../Src/project.c:79:6:pi1_stim_on_led_and_vibe	1
../Src/project.c:85:6:pi1_7seg_show_msg	1
../Src/project.c:91:6:pi1_7seg_show_ms	1
../Src/project.c:117:5:visual_sensor_output	3
../Src/project.c:129:5:tactile_sensor_output	3
../Src/project.c:142:10:pi2_capture_visual_ms	2
../Src/project.c:160:10:pi3_read_pressure_adc	2
../Src/project.c:169:10:pi3_capture_tactile_ms	4
../Src/project.c:195:6:pi3_uart_send_result	1
../Src/project.c:210:6:state_to_idle	1
../Src/project.c:215:6:state_to_abort	1
../Src/project.c:221:6:state_to_feedback	1
../Src/project.c:230:6:run_one_round	13
../Src/project.c:326:5:project_main	2
